* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  margin: 0;
}

img {
  vertical-align: middle;
  /* object-fit: cover; */
}

.content {
  width: 1200px;
  margin: 0 auto;
}

.content-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content-title {
  font-family: "Arial", sans-serif;
  font-size: 24px;
}

.content-span {
  display: inline-block;
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  text-align: right;
  letter-spacing: 2.57143px;
  color: #7d7d7d;
}

.card-list {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(24, 50px);
  list-style-type: none;
  gap: 40px;
}

.card-item {
  width: 310px;
  position: relative;
}

.card-item-texts {
  position: absolute;
  right: 32px;
  left: 32px;
  bottom: 33px;
}

.card-item-title {
  margin: 0 0 7px;
  padding: 0;
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  color: #ffffff;
}

.card-item-text {
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  color: #ffffff;
  mix-blend-mode: normal;
  opacity: 0.75;
}

.card-1 {
  grid-column: 1/2;
  grid-row: 1/3;
}

.card-2 {
  grid-column: 2/3;
  grid-row: 1/6;
}

.card-3 {
  grid-column: 3/4;
  grid-row: 1/4;
}

.card-4 {
  grid-column: 4/5;
  grid-row: 1/3;
}

.card-5 {
  grid-column: 1/2;
  grid-row: 4/9;
}

.card-6 {
  grid-column: 2/3;
  grid-row: 6/9;
}

.card-7 {
  grid-column: 3/9;
  grid-row: 5/11;
}

.card-8 {
  grid-column: 4/5;
  grid-row: 4/7;
}

.card-9 {
  grid-column: 1/2;
  grid-row: 8/13;
}

.card-10 {
  grid-column: 2/3;
  grid-row: 10/13;
}

.card-11 {
  grid-column: 3/4;
  grid-row: 11/17;
}

.card-12 {
  grid-column: 4/5;
  grid-row: 7/12;
}

.card-13 {
  grid-column: 1/2;
  grid-row: 13/16;
}

.card-14 {
  grid-column: 2/3;
  grid-row: 13/16;
}

.card-15 {
  grid-column: 4/5;
  grid-row: 13/16;
}
